# GoodFood

./: README.md
GoodFood.Recipes.Api/: GoodFood.Recipes.sln
GoodFood.Recipes.Api/GoodFood.Recipes.Api/: GoodFood.Recipes.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GoodFood.Recipes.Api/GoodFood.Recipes.Api/Controllers/: MyIngredientsController.cs  MyRecipesController.cs  RecipeCategoriesController.cs  UsersController.cs
GoodFood.Recipes.Api/GoodFood.Recipes.Api/Middleware/: ErrorHandlingMiddleware.cs
GoodFood.Recipes.Api/GoodFood.Recipes.Api/Properties/: launchSettings.json
GoodFood.Recipes.Api/GoodFood.Recipes.Application/: GoodFood.Recipes.Application.csproj
GoodFood.Recipes.Api/GoodFood.Recipes.Application.Tests/: GoodFood.Recipes.Application.Tests.csproj
GoodFood.Recipes.Api/GoodFood.Recipes.Application/Common/Exceptions/: RestException.cs
GoodFood.Recipes.Api/GoodFood.Recipes.Application/Common/Paging/: IPagedRepository.cs  PagedRequest.cs  PagedResult.cs
GoodFood.Recipes.Api/GoodFood.Recipes.Application/Recipes/: AddMyIngredientCommand.cs  AddMyRecipeCommand.cs  DeleteMyIngredientCommand.cs  DeleteMyRecipeCommand.cs  MyIngredientByIdQuery.cs  MyIngredientBySlugQuery.cs  MyIngredientsQuery.cs  MyRecipeByIdQuery.cs  MyRecipeBySlugQuery.cs  MyRecipesQuery.cs  RecipeCategoriesQuery.cs  UpdateMyIngredientCommand.cs  UpdateMyRecipeCommand.cs
GoodFood.Recipes.Api/GoodFood.Recipes.Application/Security/Abstractions/: IJwtGenerator.cs
GoodFood.Recipes.Api/GoodFood.Recipes.Application/Users/: Login.cs  Register.cs
GoodFood.Recipes.Api/GoodFood.Recipes.Application/Users/Abstractions/: IUserContext.cs
GoodFood.Recipes.Api/GoodFood.Recipes.Application/Users/Model/: AppUser.cs  User.cs
GoodFood.Recipes.Api/GoodFood.Recipes.Data/: GoodFood.Recipes.Data.csproj  RecipesDbContext.cs  SeedDb.cs
GoodFood.Recipes.Api/GoodFood.Recipes.Data.Tests/: GoodFood.Recipes.Data.Tests.csproj  IngredientsRepositoryTests.cs  RecipeDbContextFixture.cs  RecipesRepositoryTests.cs
GoodFood.Recipes.Client/client-app/: package-lock.json  package.json
(+63 files in other folders)
